<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
    
<body>
    
    <div class="container">
        <header>
            <nav>
                COMO APRENDER A HACER UNA PAGINA WEB
            </nav>
        </header>
        <h1 class="primero">VAMOS A VER LOS PRIMEROS PASOS</h1>
        <div class="cont">
            <h1>
                Que es lo escencial?
            </h1>
            <p>
                Lo primero que debemos tratar a la hora de crear una pagina web es el HTML para la estructura de la pagina y el css para el diseño
            </p>
        </div>
        <div class="cont">
            <h1>
                Que es HTML?
            </h1>
            <p>
                HTML (Lenguaje de Marcas de Hipertexto, del inglés HyperText Markup Language) es el componente más básico de la Web. 
                Define el significado y la estructura del contenido web. Además de HTML, generalmente se utilizan otras tecnologías 
                para describir la apariencia/presentación de una página web (CSS) o la funcionalidad/comportamiento 
            </p>
            <img src="html.png" alt="">
        </div>
        <div class="cont"> 
            <h1>
                Que es CSS?
            </h1>
            <p>
                Las hojas de estilo en cascada (CSS, cascading style sheets) permiten crear páginas web atractivas. (Para asociar el css al html se debe tener
                la etiqueta link="nombredelcss.css")
            </p>
            <img src="css.jpg" alt="">
        </div>
    </div>
    <div>
        <div class="cont">
            <p>Una vez tengas estos dos aspectos en un buen nivel, puedes pasar al siguiente paso, estos dos anteriores se denominan como la parte del front
                que es todo lo visual y lo que vemos, ahora entraremos en el interior y las funciones, para esto el siguiente paso sera aprender a usar 
                JAvASCRIPT
            </p>
        </div>
        <div class="cont">
            <h1>
                Que es JAvASCRIPT
            </h1>
            <p>
                JavaScript es un lenguaje de programación que los desarrolladores utilizan para hacer páginas web interactivas. Desde actualizar fuentes de 
                redes sociales a mostrar animaciones y mapas interactivos, las funciones de JavaScript pueden mejorar la experiencia del usuario de un sitio web.
            </p>
        </div>
        <div class="cont">
            <h1>
                Que son los SCRIPT
            </h1>
            <p>
                Los lenguajes Script    sirven principalmente para añadir contenido dinámico a las páginas Web. El    contenido dinámico es, básicamente, aquel 
                contenido de una página Web (gráficos,    textos y demás) que puede cambiar en el tiempo, según las iteraciones que realiza    el usuario a lo largo de su ejecución.
            </p>
        </div>
    </div>
    <script src="./particles.js"></script>
</body>
</html>